\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}pm Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespacepm}{{4.1}{7}{pm Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}pm\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Vector2i Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classpm_1_1_vector2i}{{5.1}{9}{pm\+::Vector2i Class Reference}{section.5.1}{}}
\newlabel{classpm_1_1_vector2i_acf3075bcfdef492da587b6c3134aff03}{{5.1}{9}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{classpm_1_1_vector2i_ab4425007a0f7a9fba233fff57d72332e}{{5.1.2}{9}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Vector2i()}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{66.92087pt}}
\gdef \LT@ii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{419.9355pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{10}{subsection.5.1.3}\protected@file@percent }
\newlabel{classpm_1_1_vector2i_a137af51bbc050570160376644f5403d7}{{5.1.3}{10}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}getX()}{10}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{classpm_1_1_vector2i_a8a45ef5ffce1973ae5defb2fcd85f54e}{{5.1.3.1}{10}{\texorpdfstring {getX()}{getX()}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}getY()}{10}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{classpm_1_1_vector2i_acb83fc3d749de3c8bd049448c64a415a}{{5.1.3.2}{10}{\texorpdfstring {getY()}{getY()}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}print()}{10}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{classpm_1_1_vector2i_ab41c0736f5b9e232f50fd4a6867e47cf}{{5.1.3.3}{10}{\texorpdfstring {print()}{print()}}{table.5.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{164.83858pt}}
\gdef \LT@iv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{164.83858pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}setX()}{11}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{classpm_1_1_vector2i_a21f5374fc4fd7b7fb8669a3789dccf43}{{5.1.3.4}{11}{\texorpdfstring {setX()}{setX()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}setY()}{11}{subsubsection.5.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Enum.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{13}{section.6.1}\protected@file@percent }
\newlabel{_enum_8hpp_source}{{6.1}{13}{Enum.\+hpp}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}include/vector2i.hpp File Reference}{13}{section.6.2}\protected@file@percent }
\newlabel{vector2i_8hpp}{{6.2}{13}{include/vector2i.hpp File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{13}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}vector2i.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{14}{section.6.3}\protected@file@percent }
\newlabel{vector2i_8hpp_source}{{6.3}{14}{vector2i.\+hpp}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.5}\protected@file@percent }
\gdef \@abspage@last{19}
